/* client/pages/index.module.css */

.container {
  padding: 2rem 2rem;
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.description {
  margin: 0.5rem 0;
  font-size: 1.5rem;
  text-align: center;
  color: #555;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.section {
  width: 95%;
  /* margin-top: 3rem; */
}

.sectionHeader {
  position: relative;
  text-align: center;
  margin-bottom: 2rem;
}

.separator {
  border: none;
  border-top: 1px solid #eaeaea;
  width: 100%;
}

.sectionTitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f9f9f9;
  padding: 0 1.5rem;
  font-size: 1.2rem;
  color: #888;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}
